/* Container for the video grid */
.video-grid {
  display: grid;
  grid-template-columns: 1fr; /* Single column by default */
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Video card styling */
.video-card {
  width: 350px;
  height: 400px;
  /* width: 100%;  */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

/* Hover effect on the card */
.video-card:hover {
  transform: translateY(-5px);
}

/* Video iframe styling */
iframe {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

/* Edit and delete buttons will be hidden by default */
.edit-button, .delete-button {
  position: absolute;
  bottom: 20px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

/* Show edit button on the right when hovering */
.video-card:hover .edit-button {
  opacity: 1;
  visibility: visible;
  right: -200px;
  bottom: 57px;
}

/* Show delete button on the left when hovering */
.video-card:hover .delete-button {
  opacity: 1;
  visibility: visible;
  left: 16px;
}

/* General text alignment for the content inside the card */
.text-left {
  text-align: left;
  padding: 10px;
}

/* CSS for truncating title to 2 lines */
.truncated-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  max-height: 3.6em;
  line-height: 1.8em;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 18px; /* Larger font size for the title */
}

/* "Read more" link styling */
.read-more {
  color: #2196f3;
  cursor: pointer;
  text-decoration: underline;
  font-size: 12px;
  margin-left: 5px;
}
/* Media query for screen sizes greater than 600px */
@media (min-width: 700px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for screens > 600px */
  }
}

@media (min-width: 1100px) {
  .video-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 columns for screens > 600px */
  }
}

@media (min-width: 1450px) {
  .video-grid {
    grid-template-columns: repeat(4, 1fr); /* 2 columns for screens > 600px */
  }
}


@media (min-width: 1900px) {
  .video-grid {
    grid-template-columns: repeat(5, 1fr); /* 2 columns for screens > 600px */
  }
}