.categories-page {
    margin: 20px;
    text-align: center;
  }
  
  .categories-page h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .category-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .category-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 10px;
  }
  
  .category-label {
    font-size: 1rem;
    color: #333;
  }

  h4 {
    font-size: 1rem; /* Smaller font size */
    color: green; /* Green color */
    margin-Top: 4rem; /* Adds space below the heading */
    margin-bottom: 0rem;
    font-weight: bold; /* Optional for emphasis */
  }